<html>
    <head>
        <meta charset="utf-8">
        <title>Mocha tests</title>
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
        <style type="text/css">
            #game-board {
                width: 200px;
                height: 200px;
            }
            p.row {
                padding: 0;
                margin: 0;
                height: 20px;
            }
            button {
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
            }
            button[data-clicked=true]{
                background: lawngreen;
                padding: 0;
                margin: 0;
                font-size: 10px;
                line-height: 26px;
            }
        </style>
    </head>
    <body>
        <div id="sandbox"></div>
        <div id="mocha"></div>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script>mocha.setup('tdd')</script>
        <script src="../bundle.js"></script>
        <script>mocha.run();</script>
    </body>
</html>